# USSD-Test

./: README.md  configurtion.md  mastertestplan.md
appium-java-zib 2/: README.md
appium-java-zib 2/appium/: pom.xml
appium-java-zib 2/appium/src/test/java/com/adak/Runner/: runnerTest.java
appium-java-zib 2/appium/src/test/java/com/adak/step_defenitions/: USSD_steps.java
appium-java-zib 2/appium/src/test/resources/feature/: USSD.feature
